{
  "name": "e-commerce-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.12.2",
    "axios": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "sequelize-auto": "^0.8.8"
  }
}
